
	<cfparam name="attributes.psid" default="">
	<cfset valuePSID = attributes.psid>	

	<CFQUERY NAME="class_list" DATASOURCE="#caller.APP_PS_dsn#">
	
		select 	DISTINCT B.CRSE_ID, A.EMPLID
		from 	PS_STDNT_ENRL A, PS_CLASS_TBL B, PS_TERM_TBL C
		WHERE 	A.CLASS_NBR = B.CLASS_NBR
		  		AND A.STRM = B.STRM  <!--- add join on session code asssss welllll --->
		  		AND C.STRM = B.STRM
		  		AND A.SESSION_CODE = B.SESSION_CODE 
		  		AND C.SESSION_CODE = B.SESSION_CODE
		  		AND (GETDATE() BETWEEN DATEADD(DAY,-14,C.TERM_BEGIN_DT) AND DATEADD(DAY,14,C.TERM_END_DT))
		  		AND A.EMPLID = '#valuePSID#'
		GROUP BY 
				A.EMPLID, B.CRSE_ID

	  <!--- SELECT	DISTINCT C.CRSE_ID
	  
	  FROM		PS_STDNT_ENRL A, PS_TERM_TBL B, PS_CLASS_MTG_VW2 C, PS_ACAD_PLAN E, PS_STDNT_CAR_TERM F, 
				PS_CLASS_INSTR_VW2 G, PS_PERSONAL_DTSAVW H, PS_PERSONAL_DTSAVW I
	  
	  WHERE 	B.STRM = A.STRM
				AND B.ACAD_CAREER = A.ACAD_CAREER
				AND B.INSTITUTION = A.INSTITUTION
				AND ( A.STRM IN (SELECT DISTINCT A.STRM
					FROM PS_TERM_TBL A
					WHERE GETDATE() BETWEEN DATEADD(DAY,-14,A.TERM_BEGIN_DT) AND DATEADD(DAY,14,A.TERM_END_DT) )
					
		 <!--- (10/4/00 Hadley took this out so CS student schedules would show) AND A.SESSION_CODE = '1' --->
				AND A.EMPLID = '#valuePSID#'
				AND A.EMPLID = C.EMPLID
				AND A.ACAD_CAREER = C.ACAD_CAREER
				AND A.INSTITUTION = C.INSTITUTION
				AND A.STRM = C.STRM
				AND A.CLASS_NBR = C.CLASS_NBR
				AND A.EMPLID = E.EMPLID
				AND A.ACAD_CAREER = E.ACAD_CAREER
				AND E.EFFDT =
						(SELECT MAX(E_ED.EFFDT) FROM PS_ACAD_PLAN E_ED
							WHERE E.EMPLID = E_ED.EMPLID
							AND E.ACAD_CAREER = E_ED.ACAD_CAREER
							AND E.STDNT_CAR_NBR = E_ED.STDNT_CAR_NBR)
	<!---    I remmed out the following line because CS students' schedules
			were not showing up because their effective date was in the 
			future, June 14th     AND E_ED.EFFDT <= SUBSTRING(CONVERT(CHAR,GETDATE()),1,11)) --->
				AND E.EFFSEQ =
					(SELECT MAX(E_ES.EFFSEQ) FROM PS_ACAD_PLAN E_ES
						WHERE E.EMPLID = E_ES.EMPLID
						AND E.ACAD_CAREER = E_ES.ACAD_CAREER
						AND E.STDNT_CAR_NBR = E_ES.STDNT_CAR_NBR
						AND E.EFFDT = E_ES.EFFDT)
				AND A.EMPLID = F.EMPLID
				AND A.ACAD_CAREER = F.ACAD_CAREER
				AND A.INSTITUTION = F.INSTITUTION
				AND A.STRM = F.STRM
				AND A.EMPLID = G.EMPLID
				AND A.ACAD_CAREER = G.ACAD_CAREER
				AND A.INSTITUTION = G.INSTITUTION
				AND A.STRM = G.STRM
				AND A.CLASS_NBR = G.CLASS_NBR
				AND G.INSTRUCTOR_ID = H.EMPLID
				AND A.INSTITUTION = '[ORG-NAME]1'
				AND A.EMPLID = I.EMPLID
				AND A.STDNT_ENRL_STATUS <> 'D' ) --->
	 
	</cfquery>
	
	<CFQUERY NAME="class_list_fac" DATASOURCE="#caller.APP_PS_dsn#">
	
		select 	DISTINCT A.CRSE_ID, A.EMPLID
		from 	PS_CLASS_INSTR A, PS_TERM_TBL C
		WHERE 	A.STRM = C.STRM
		  		AND A.SESSION_CODE = C.SESSION_CODE
		  		AND (GETDATE() BETWEEN DATEADD(DAY,-14,C.TERM_BEGIN_DT) AND DATEADD(DAY,14,C.TERM_END_DT))
		  		AND A.EMPLID = '#valuePSID#'
		GROUP BY 
				A.EMPLID, A.CRSE_ID


		<!--- SELECT 		DISTINCT A.CRSE_ID
		FROM 		PS_CLASS_INSTR A, PS_CLASS_MTG_PAT B, 
					PS_CLASS_TBL E, PS_CLASS_ASSOC F, PS_PERS_DATA_SA_VW C
		WHERE 		A.STRM IN ( SELECT DISTINCT A.STRM
									FROM PS_TERM_TBL A
									WHERE GETDATE() BETWEEN DATEADD(DAY,-14,A.TERM_BEGIN_DT) AND DATEADD(DAY,14,A.TERM_END_DT) )
					AND A.EMPLID = '#valuePSID#'
					AND A.CRSE_ID = B.CRSE_ID
					AND A.CRSE_OFFER_NBR = B.CRSE_OFFER_NBR
					AND A.STRM = B.STRM
					AND A.SESSION_CODE = B.SESSION_CODE
					AND A.CLASS_SECTION = B.CLASS_SECTION
					AND A.CLASS_MTG_NBR = B.CLASS_MTG_NBR
					AND A.CRSE_ID = E.CRSE_ID
					AND A.CRSE_OFFER_NBR = E.CRSE_OFFER_NBR
					AND A.STRM = E.STRM
					AND A.SESSION_CODE = E.SESSION_CODE
					AND A.CLASS_SECTION = E.CLASS_SECTION
					AND A.CRSE_ID = F.CRSE_ID
					AND A.CRSE_OFFER_NBR = F.CRSE_OFFER_NBR
					AND A.STRM = F.STRM
					AND A.SESSION_CODE = F.SESSION_CODE
					AND C.EMPLID = A.EMPLID --->
	</cfquery>

	<cfset CL="">
	<cfloop query="class_list">
		<cfif NOT ListContains(CL,Trim(CRSE_ID))>
			<cfset CL = ListAppend(CL,Trim(CRSE_ID))>		
		</cfif>
	</cfloop>
	<cfloop query="class_list_fac">
		<cfif NOT ListContains(CL,Trim(CRSE_ID))>
			<cfset CL = ListAppend(CL,Trim(CRSE_ID))>		
		</cfif>
	</cfloop>
	
	<cfset caller.classList = CL>
